<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes slidein{
            0%{
                
                left:0px;
                top:0px;
            }
            50%{
                
                left:400px;
                top:100px;
                background-color: lawngreen;
            }
            100%{
                left:800px;
                top:0px;
            }
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: brown;
            position: absolute;
        }
        .stage{
            background-color:lavender;
            height: 200px;
            min-width: 800px;
        }
        .stage:hover .ball{
            animation: slidein 3s ease-in-out .5s infinite alternate; 
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>